{
  "ConnectionStrings": {
    "SqlDb": "Server=tcp:127.0.0.1,11433;User ID=sa;Password=Pwd12345;",
    "SqliteDB": "Data Source=V:\\Git\\HotelApp\\HotelManagement\\HotelAppDb.db;Version=3;"
  },
  "DatabaseChoice": "SQLite"
}
